1.
Question:
Do you think you understand this snippet?

Answer:
Yes
No



2.
Question:
Your are in line 71
<br>k=18</br>
<br>matrix=[[1,2,3,4,5],[2,1,4,5,3],[3,4,5,1,2],[4,5,2,3,1],[5,3,1,2,4]]</br>
What is returned by isSumEqualToK()?

Answer: (false)
true
false
Don't know




3.
Question:
You are in line 82.
<br>a=5</br>
<br>col=4</br>
<br>matrix=[[1,2,3,4,5],[2,1,4,5,3],[3,4,5,1,2],[4,5,2,3,1],[5,3,1,2,2147483647]]</br>
What is returned by isInCol?
Answer: (true)
true
false
Don't know



4.
Question:
You are in line 31.
<br>n=5</br>
<br>k=18</br>
<br>testCase=1</br>
<br>matrix=[[1,2,3,4,5],[2,4,5,1,3],[3,5,4,2,1],[4,3,1,5,2],[5,1,2,3,4]]</br>
What is printed by the code?

Answer: (4)
Case #1: POSSIBLE <br>1 2 3 4 5<br><br>2 4 5 1 3<br><br>3 5 4 2 1<br><br>4 3 1 5 2<br><br>5 1 2 3 3<br>
Case #1: POSSIBLE <br>1 2 3 4 4<br><br>2 4 5 1 3<br><br>3 5 4 2 1<br><br>4 3 1 5 2<br><br>5 1 2 3 3<br>
Case #1: POSSIBLE <br>0 1 2 3 4<br><br>2 4 5 1 3<br><br>3 5 4 2 1<br><br>4 3 1 5 2<br><br>5 1 2 3 4<br>
Case #1: POSSIBLE <br>1 2 3 4 5<br><br>2 4 5 1 3<br><br>3 5 4 2 1<br><br>4 3 1 5 2<br><br>5 1 2 3 4<br>
Don't know
