1.
Question:
Do you think you understand this snippet?

Answer:
Yes
No



2.
Question:
You are in line 16.
<br>T=12</br>
<br>t=1</br>
<br>r=5</br>
<br>s=2</br>
<br>n=10</br>
<br>a=[0,1,2,3,4,5,6,7,8,9]</br>
What is printed out?

Answer: (2)
Case #1: 3 <br>1 8</br><br>2 6</br><br>2 4</br>
Case #1: 3 <br>2 4</br><br>2 6</br><br>1 8</br>
Case #1: 2 <br>2 4</br><br>2 6</br><br>1 8</br>
Case #1: 2 <br>2 4</br><br>2 6</br><br>1 8</br>
Don't know




3.
Question:
You are in line 16.
<br>T=12</br>
<br>t=3</br>
<br>r=2</br>
<br>s=4</br>
<br>n=8</br>
<br>a=[0,1,2,3,4,5,6,7]</br>
What is printed out?

Answer: (3)
Case #3: 3 <br>4 1</br><br>6 1</br><br>8 1</br>
Case #3: 3 <br>2 0</br><br>4 0</br><br>6 0</br>
Case #3: 3 <br>2 1</br><br>4 1</br><br>6 1</br>
Case #3: 3 <br>1 1</br><br>3 1</br><br>5 1</br>
Don't know



4.
Question:
You are in line 16.
<br>T=12</br>
<br>t=8</br>
<br>r=4</br>
<br>s=3</br>
<br>n=12</br>
<br>a=[0,1,2,3,4,5,6,7,8,9,10,11]</br>
What is printed out?

Answer: (1)
Case #8: 4 <br>2 3</br><br>2 5</br><br>4 5</br><br>4 7</br>
Case #8: 4 <br>2 3</br><br>2 5</br><br>4 5</br><br>4 8</br>
Case #8: 4 <br>2 3</br><br>2 5</br><br>3 5</br><br>4 7</br>
Case #8: 4 <br>2 3</br><br>2 5</br><br>4 4</br><br>4 7</br>