1.
Question:
Do you think you understand this snippet?

Answer:
Yes
No



2.
Question:
You are in line 16.
<br>t=44</br>
<br>i=1</br>
<br>n=5</br>
<br>k=18</br>
<br>inicial=[0,0,0,0,0]</br>
What is the value of inicial in line 32?

Answer: (2) [1,2,5,5,5]
[0,1,4,4,4]
[1,2,5,5,5]
[5,5,5,2,1]
[4,4,0,1,4]
Don't know




3.
Question:
You are in line 198.
<br>board=[[1,5,2,3,4],[5,2,1,4,3],[3,4,5,1,2],[2,3,4,5,1],[4,1,3,2,5]]</br>
<br>N=5</br>
What is the print by print()?

Answer: (4)
1 5 2 3 4 <br>5 2 1 4 0</br> <br>3 4 5 1 2</br> <br>2 3 4 5 1</br> <br>3 1 3 2 5</br>
1 5 2 3 4 <br>5 2 1 4 3</br> <br>3 4 5 1 2</br> <br>2 3 4 4 1</br> <br>4 1 3 2 5</br>
1 5 2 3 4 <br>5 2 1 4 3</br> <br>3 4 5 1 1</br> <br>2 3 4 5 1</br> <br>4 1 3 2 5</br>
1 5 2 3 4 <br>5 2 1 4 3</br> <br>3 4 5 1 2</br> <br>2 3 4 5 1</br> <br>4 1 3 2 5</br>
Don't know



4.
Question:
You are entering the method isSafe() in line 117.
<br>board=[[1,0,0,0,0],[0,2,0,0,0],[0,0,5,0,0],[0,0,0,5,0],[0,0,0,0,5]]</br>
<br>row=0</br>
<br>col=1</br>
<br>num=1</br>
What is returned by isSafe()?

Answer: (false)
true
false
Don't know