1.
Question:
Do you think you understand this snippet?

Answer:
Yes
No



2.
Question:
You are in line 12.
<br>T=12</br>
<br>t=1</br>
<br>R=5</br>
<br>S=2</br>
What is printed after one iteration of the for-loop is done?
Answer: (3) 2 4 2 6 1 8
Case #1: 2<br>2 4</br><br>2 6</br><br>1 7</br>
Case #0: 4<br>2 4</br><br>2 6</br><br>1 8</br>
Case #1: 3<br>2 4</br><br>2 6</br><br>1 8</br>
Case #0: 3<br>2 4</br><br>2 6</br><br>1 8</br>
Case #1: 3<br>2 4</br><br>2 6</br><br>1 7</br>
Case #0: 2<br>2 4</br><br>2 6</br><br>1 7</br>



3.
Question:
You are in line 12.
<br>T=12</br>
<br>t=2</br>
<br>R=4</br>
<br>S=2</br>
What is printed after one iteration of the for-loop is done?

Answer: (1)
Case #2: 2<br>2 3</br><br>2 5</br>
Case #2: 2<br>4 1</br><br>3 1</br>
Case #2: 2<br>2 5</br><br>2 1</br><br>4 2</br>
Don't know


4.
Question:
You are in line 12.
<br>T=12</br>
<br>t=3</br>
<br>R=2</br>
<br>S=4</br>
What is printed after one iteration of the for-loop is done?

Answer: (4)
Case #3: 3<br>2 4</br><br>2 6</br><br>1 8</br>
Case #2: 3<br>2 5</br><br>2 1</br><br>4 2</br>
Case #2: 3<br>2 5</br><br>2 1</br><br>4 2</br>
Case #3: 3<br>2 5</br><br>2 1</br><br>4 2</br>
Don't know