1.
Question:
Do you think you understand this snippet?

Answer:
Yes
No

2.
Question:f
You are in line 17.
<br>t=100</br>
<br>mmm=1</br>
<br>eps=1.0E^-10</br>
What is approximately the value of mn after line 24 (first iteration)?

Answer: (1) 0.17
0.17
0.35
0
Don't know


3.
Question:
You are in line 23
<br>t=100</br>
<br>mmm=1</br>
<br>eps=1.0E^-10</br>
<br>hi=0,088</br>
<br>mn=0,088</br>
<br>lo=0.0</br>
<br>ex=0.49</br>
What is the value of hi after one iteration of the while loop (approximately)?

Answer: (2) (0.044)
0,049
0.044
0.4
0.04
Don't know



4.
Question:
You are in line 14
<br>mmm=0</br>
<br>t=100</br>
How many while-loop iterations will be executed?

Answer: (2) 100
99
100
101
Don't know