1.
Question:
Do you think you understand this snippet?

Answer:
Yes
No



2.
Question:
You are in line 26
<br>squares=[[0,0,0,0,0,0,...,0],[0,1,2,3,4,5,0,...,0],[0,2,4,5,1,3,0,...,0],[0,3,5,4,2,1,0,...,0],[0,4,3,1,5,2,0,...,0]]</br>
<br>n=5</br>
What is printed out by the method solve()?

Answer: (1)
Case #1: POSSIBLE <br>1 2 3 4 5</br> <br>2 4 5 1 3</br> <br>3 5 4 2 1</br> <br>4 3 1 5 2</br><br>5 1 2 3 4</br>
Case #1: POSSIBLE <br>1 2 3 4 5</br> <br>2 4 5 1 3</br> <br>3 5 4 2 6</br> <br>4 3 1 5 2</br><br>5 1 2 3 4</br>
Case #1: POSSIBLE <br>0 2 3 4</br> <br>0 2 4 5 1</br> <br>0 3 5 4 2</br> <br>03 1 5</br><br>0 1 2 3 4</br>
Case #1: POSSIBLE <br>0 1 2 3 4</br> <br>0 4 5 1 3</br> <br>3 5 4 2 1</br> <br>4 3 1 5 2</br><br>5 1 2 3 4</br>
Don't know




3.
Question:
<br>n=5</br>
<br>i=1</br>
<br>row=1</br>
<br>col=1</br>
<br>m=0</br>
<br>rows[row]=[false,...,false]</br>
<br>columns[col]=[false,...,false]</br>
What is the value of rows[row] after line 42?

Answer: (2)
[true,false,...,false]
[false,true,...,false]
[false,false,...,true]
[false,false,...,false]
Don't know



4.
Question:
you are in line 25
<br>row=1</br>
<br>col=6</br>
<br>n=5</br>
Which branch will be taken?

Answer:
line 25-34
line 35-36
line 37-38
None of the mentioned
Don't know