1.
Question:
Do you think you understand this snippet?

Answer:
Yes
No



2.
Question:
You are in line 105.
<br>r=0</br>
<br>t=[1,2,1,4,1,2,1,8,1,2]</br>
What is returned by sum()?

Answer: (1)
0
1
17
9
23
Don't know




3.
Question:
You are in line 113
<br>delta=-1</br>
<br>i=0</br>
<br>t=[1,2,1,4,1,2,1,8,1,2]</br>
What is the value of t after inc() has finished?

Answer: (3)
[1,1,1,3,1,2,1,7,1,2]
[0,1,1,3,1,2,1,7,1,2]
[0,2,1,4,1,2,1,8,1,2]
[0,1,1,4,1,2,1,7,1,2]
Don't know



4.
Question:
You are in line 158.
<br>res=[[2,1],[4,1],[0,0],[0,0],[0,0],[0,0]]</br>
<br>cres=2</br>
What is printed between 158-162?

Answer: (1)
<br>2 1</br><br>4 1</br>
<br>4 1</br><br>0 0</br>
<br>2 1</br><br>2 1</br>
Don't know