1.
Question:
Do you think you understand this snippet?

Answer:
Yes
No



2.
Question:
You are in line 48.
<br>i=2</br>
<br>row=0</br>
<br>col=1</br>
<br>colMask=[1,2,16,16,16]</br>
<br>rowMask=[1,2,16,16,16]</br>
<br>n=5</br>
<br>mat=[[0,0,0,0,0],[0,1,0,0,0],[0,0,4,0,0],[0,0,0,4,0],[0,0,0,0,4]]</br>
What is the value of rowMask[row] after line 49 has been executed?

Answer: (2)
rowMask=[3,2,16,16,16]
rowMask=[5,2,16,16,16]
rowMask=[3,3,16,16,16]
rowMask=[4,2,16,16,16]
Don't know



3.
Question:
You are in line 100.
<br>testNumber=1</br>
<br>mat=[[0,4,1,2,3],[4,1,0,3,2],[2,3,4,0,1],[1,2,3,4,0],[3,0,2,1,4]]</br>
What is printed in the following for-loop from line 101-106?

Answer: (2)
Case #1: POSSIBLE <br>0 4 1 2 3</br><br>4 1 0 3 2</br> <br>2 3 4 0 1</br> <br>1 2 3 4 0</br> <br>3 0 2 1 4</br>
Case #1: POSSIBLE <br>1 5 2 3 4</br><br>5 2 1 4 3</br> <br>3 4 5 1 2</br> <br>2 3 4 5 1</br> <br>4 1 3 2 5</br>
Case #1: POSSIBLE <br>0 4 1 2 3</br><br>5 2 1 4 3</br> <br>3 4 5 1 2</br> <br>2 3 4 5 1</br> <br>4 1 3 2 5</br>
Case #1: POSSIBLE <br>1 5 2 3 4</br><br>5 2 1 4 3</br> <br>3 4 5 1 2</br> <br>2 3 4 5 1</br> <br>0 1 3 2 5</br>
Don't know


4.
Question:
You are in line 36
<br>hashInd=25</br>
<br>n=5</br>
Where does the function return?

Answer:
line 38
line 57
Don't know