1.
Question:
Do you think you understand this snippet?

Answer:
Yes
No



2.
Question:
You are in line 99.
<br>list=[{x:0, y:0},{x:1, y:0},{x:2, y:1},{x:3, y:1}] (type List<Point>)</br
<br>this.y=1</br
<br>this.x=2</br>
<br>this.sum=7</br>
<br>pascal[x][y]=1</br>
What is the value of d.sum after the extend() method is finished?
Answer: (MAX_VALUE))
8
Integer.MAX_VALUE
7
0
Don't know



3.
Question:
You are in line 49.
<br>[{x:0, y:0},{x:1, y:0},{x:2, y:1},{x:3, y:1},{x:4, y:2},{x:5, y:2},{x:5, y:1},{x:4, y:1}]</br>
What is the printed output in line 52?
Answer: (1)
Case #1: <br>1 1</br><br>2 1</br><br>3 2</br><br>4 2</br><br>5 3</br><br>6 3</br><br>6 2</br><br>5 2</br>
Case #1: <br>1 1</br><br>2 1</br><br>3 3</br><br>4 2</br><br>5 3</br><br>6 3</br><br>6 2</br><br>5 2</br>
Case #1: <br>1 1</br><br>2 1</br><br>3 2</br><br>4 2</br><br>5 3</br><br>6 3</br><br>6 2</br><br>5 3</br>
Case #1: <br>0 0</br><br>1 0</br><br>2 1</br><br>3 1</br><br>4 2</br><br>5 2</br><br>5 1</br><br>4 1</br>
Don't know



4.
Question:
You are in line 16.
What is the result of the first 3 iterations of the loop?
Answer: (2)
pascal=[[0],[0,0],[0,1,0]]
pascal=[[1],[1,1],[1,2,1]]
pascal=[[2],[2,2],[2,3,2]]
pascal=[[1],[1,1],[1,2,1],[1,3,3,1]]