1.
Question:
Do you think you understand this snippet?

Answer:
Yes
No



2.
Question:
You are in line 14.
<br>n=4</br>
<br>i=4</br>
<br>s=0</br>
<br>k=1</br>
<br>l=0</br>
What is printed in line 24?

Answer: (4) Case #1: 3 1
Case #1: 0 2
Case #1: 1 3
Case #1: 2 0
Case #1: 3 1
Don't know



3.
Question:
You are in line 14.
<br>n=940</br>
<br>i=940</br>
<br>s=0</br>
<br>k=1</br>
<br>l=1</br>
What is printed in line 24?

Answer: (2) Case #2: 930 10
Case #2: 940 10
Case #2: 930 10
Case #2: 93 10
Case #2: 94 10



4.
Question:
You are in line 14.
<br>n=4444</br>
<br>i=4444</br>
<br>s=0</br>
<br>k=1</br>
<br>l=2</br>
What is printed in line 24?

Answer: (1) Case #3: 3333 1111
Case #3: 3333 1111
Case #3: 333 111
Case #3: 444 111
Case #3: 4444 1111