1.
Question:
Do you think you understand this snippet?

Answer:
Yes
No



2.
Question:
You are in line 6.
<br>arr=[1,2,0,0,0]</br>
<br>r=0</br>
<br>c=2</br>
<br>cho=3</br>
What does the function isValid() return?

Answer: (true)
true
false
Don't know



3.
Question:
You are in line 19.
<br>arr=[[1,2,3,4,5],[2,4,5,1,3],[3,5,4,2,1],[4,3,1,5,2],[5,1,2,3,4]]</br>
<br>ct=1</br>
What does printAnswer() print?

Answer: (3)
Case #0: POSSIBLE <br>1 2 3 4 5</br><br>2 4 5 1 3</br><br>3 5 4 2 1</br><br>4 3 1 5 2</br><br>5 1 2 3 4</br>
Case #0: POSSIBLE <br>1 2 3 4 5</br><br>2 4 5 1 3</br><br>3 5 4 2 1</br><br>4 3 1 5 2</br><br>5 1 2 3 4</br>
Case #1: POSSIBLE <br>1 2 3 4 5</br><br>2 4 5 1 3</br><br>3 5 4 2 1</br><br>4 3 1 5 2</br><br>5 1 2 3 4</br>
Case #1: POSSIBLE <br>2 4 5 1 3</br><br>2 4 5 1 3</br><br>3 5 4 2 1</br><br>4 3 1 5 2</br><br>5 1 2 3 4</br>
Don't know


4.
Question:
You are in line 6.
<br>arr=[5,3,0,0,0]</br>
<br>r=3</br>
<br>c=2</br>
<br>cho=1</br>
What does the function isValid() return?

Answer: (true)
true
false
Don't know