1.
Question:
Do you think you understand this snippet?

Answer:
Yes
No



2.
Question:
You are in line 26.
<br>r=5</br>
<br>s=2</br>
<br>i=0</br>
What is printed in line 27?

Answer: (2)
Case #1: 3 <br>1 6</br><br>2 5</br><br>2 7</br>
Case #1: 3 <br>1 5</br><br>2 5</br><br>2 7</br>
Case #1: 3 <br>1 7</br><br>2 5</br><br>2 7</br>
Case #1: 3 <br>1 5</br><br>1 5</br><br>2 7</br>
Don't know




3.
Question:
You are in line 26.
<br>r=2</br>
<br>s=5</br>
<br>i=3</br>
What is printed in line 27?

Answer: (4)
Case #4: 4 <br>2 7</br><br>2 9</br><br>2 3</br><br>2 4</br>
Case #4: 4 <br>2 3</br><br>2 5</br><br>2 5</br><br>2 4</br>
Case #4: 4 <br>2 7</br><br>2 6</br><br>2 5</br><br>2 0</br>
Case #4: 4 <br>2 7</br><br>2 6</br><br>2 5</br><br>2 4</br>
Don't know


4.
Question:
You are in line 26.
<br>r=4</br>
<br>s=3</br>
<br>i=7</br>
What is printed in line 27?

Answer: (1)
Case #8: 4 <br>2 7</br><br>2 9</br><br>2 4</br><br>2 8</br>
Case #8: 3 <br>2 7</br><br>2 6</br><br>2 4</br><br>2 0</br>
Case #8: 3 <br>2 7</br><br>2 9</br><br>2 5</br><br>2 8</br>
Case #8: 4 <br>2 7</br><br>2 9</br><br>2 4</br><br>2 0</br>
Don't know