1.
Do you think you understand this snippet?
Yes
No


2.
You are in line 15 (t=44, x=0, n=5, k=18). What is the output of the PrintWriter pw after one iteration of the for-loop?

Answer: (1)
<br>Case #1: POSSIBLE</br> <br>5 2 1 3 4</br> <br>1 5 4 2 3</br> <br>2 4 3 1 5</br> <br>3 1 5 4 2</br> <br>4 3 2 5 1</br>
<br>Case #1: POSSIBLE</br> <br>5 2 1 1 4</br> <br>1 5 4 2 3</br> <br>2 4 3 1 5</br> <br>3 1 5 4 2</br> <br>4 3 2 5 1</br>
<br>Case #0: POSSIBLE</br> <br>5 2 1 3 4</br> <br>1 5 4 2 3</br> <br>2 4 3 1 5</br> <br>3 1 5 4 2</br> <br>4 3 2 5 1</br>
<br>Case #0: POSSIBLE</br> <br>5 2 1 3 4</br> <br>1 5 4 2 3</br> <br>2 4 3 1 5</br> <br>3 1 5 4 2</br> <br>4 3 2 5 1</br>
Don't know

3.
You are in line 15 (t=44, x=1, n=5, k=24). What is the output of the PrintWriter pw after one iteration of the for-loop?

Answer: (3)
Case #1: IMPOSSIBLE
<br>Case #1: POSSIBLE</br> <br>5 2 1 3 4</br> <br>1 5 4 2 3</br> <br>2 4 3 1 5</br> <br>3 1 5 4 2</br> <br>4 3 2 5 1</br>
Case #2: IMPOSSIBLE
<br>Case #1: POSSIBLE</br> <br>5 2 1 3 4</br> <br>1 5 4 2 3</br> <br>2 4 3 1 5</br> <br>3 1 5 4 2</br> <br>4 3 2 5 1</br>
Don't know


4.
You are in line 15 (t=44, x=2, n=5, k=24). What is the output of the PrintWriter pw after one iteration of the for-loop?

Answer: (2)

<br>Case #3: POSSIBLE</br> <br>2 1 3 4 5</br>  <br>4 5 3 2 1</br>  <br>2 3 4 1 5</br>  <br>3 1 5 4 2</br>  <br>1 4 2 5 3</br>
<br>Case #3: POSSIBLE</br> <br>5 2 1 3 4</br>  <br>4 5 3 2 1</br>  <br>2 3 4 1 5</br>  <br>3 1 5 4 2</br>  <br>1 4 2 5 3</br>
<br>Case #4: POSSIBLE</br> <br>5 2 1 3 4</br>  <br>4 5 3 2 1</br>  <br>2 3 4 1 5</br>  <br>3 1 5 4 2</br>  <br>1 4 2 5 3</br>
<br>Case #4: POSSIBLE</br> <br>5 2 1 3 4</br>  <br>4 5 3 2 1</br>  <br>2 3 4 1 5</br>  <br>3 1 5 4 2</br>  <br>1 4 2 5 3</br>
Don't know