1.
Question:
Do you think you understand this snippet?

Answer:
Yes
No






2.
Question:
You are in line 97. What is the output of the whole for-loop?
<br>ss is an ArrayList of size 3 with values: ss = ["2 7", "2 5", "1 4"]</br>

Answer: (4)
CASE #1: 3 <br>1 4</br><br>2 5</br><br>2 7</br>
Nothing is printed
Don't know
<br>1 4</br><br>2 5</br><br>2 7</br>





3.
Question:
You are in line 128 with an Position Object:
<br>x=[1,0,2,3,4,0,1,2,3,4]</br>
<br>R=5</br>
<br>RS=10</br>
What is the output of the function isEnd()?

Answer: (false)
Don't know
true
false





4.
Question:
You are in line 128 with an Position Object:
<br>x=[0,0,1,1,2,2,3,3,4,4]</br>
<br>R=5</br>
<br>RS=10</br>
What is the output of the function isEnd()?

Answer: (true)
Don't know
true
false
