1.
Question:
Do you think you understand this snippet?

Answer:
Yes
No



2.
Question:
You are in line 7.
<br>a=Matrix of size 5*5, all values are 0</br>
<br>i=0</br>
<br>j=0</br>
<br>num=1</br>
What does issafe() return?

Answer: (1) true
true
false
Don't know



3.
Question:
You are in line 71
<br>a=[[1,2,3,4,5],[2,4,5,1,3],[3,5,4,2,1],[4,3,1,5,2],[5,1,2,3,4]]</br>
What is printed between line 71 - 83?

Answer: (3)
1 2 3 4 5<<br>2 4 5 2 3</br> <br>3 5 4 2 1</br><br>4 3 1 5 3</br> <br>5 2 2 3 4</br>
0 1 2 3 4<<br>2 4 5 1 3</br> <br>3 5 4 2 1</br><br>4 3 1 5 2</br> <br>5 1 2 3 4</br>
1 2 3 4 5<<br>2 4 5 1 3</br> <br>3 5 4 2 1</br><br>4 3 1 5 2</br> <br>5 1 2 3 4</br>
1 2 3 4 5<<br>2 4 5 2 3</br> <br>3 5 4 2 1</br><br>4 3 1 5 3</br> <br>5 1 2 3 4</br>
Don't know


4.
Question:
You are in line 7.
<br>a=[[1,2,3,4,5],[2,1,4,5,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0]]</br>
<br>i=1</br>
<br>j=4</br>
<br>num=3</br>
What does issafe() return?

Answer: (1) true
true
false
Don't know