1.
Question:
Do you think you understand this snippet?

Answer:
Yes
No



2.
Question:
You are in line 17.
<br>n=32</br>
<br>res=""</br>
What does solve() return?

Answer: (4)
1 1 <br>2 1</br><br>3 1</br><br>4 1</br><br>...</br><br>33 1</br>
0 0 <br>1 0</br><br>2 0</br><br>3 0</br><br>...</br><br>31 0</br>
1 1 <br>2 1</br><br>3 1</br><br>4 1</br><br>...</br><br>31 1</br>
1 1 <br>2 1</br><br>3 1</br><br>4 1</br><br>...</br><br>32 1</br>
Don't know



3.
Question:
You are in line 17.
<br>n=390</br>
<br>res=""</br>
How many times does the loop run?

Answer: (2) 390
389
390
391
Don't know



4.
Question:
You are in line 17.
<br>n=501</br>
<br>res=""</br>
What does solve() return (only the first three values of res are considered for time purposes)?

Answer: (1)
1 1 <br>2 1</br><br>3 2</br><br>4 1</br><br>...</br><br>499 1</br>
1 1 <br>2 1</br><br>3 2</br><br>4 1</br><br>...</br><br>500 1</br>
2 1 <br>2 1</br><br>3 2</br><br>4 1</br><br>...</br><br>499 1</br>
2 1 <br>2 1</br><br>3 2</br><br>4 1</br><br>...</br><br>500 1</br>