1.
Question:
Do you think you understand this snippet?

Answer:
Yes
No



2.
Question:
You are in line 17.
<br>a=["4"]</br>
<br>b=["\u0000"]</br>
<br>len=1</br>
<br>cs=1</br>
What is printed out between line 34-41?

Answer: (3) Case #1: 3 1
Case #1: 1 3
Case #1: 0 2
Case #1: 3 1
Case #1: 2 0



3.
Question:
You are in line 17.
<br>a=["9","4","0"]</br>
<br>b=["\u0000","\u0000","\u0000"]</br>
<br>len=3</br>
<br>cs=2</br>
What is printed out between line 34-41?

Answer: (4) Case #2: 830 110
Case #2: 83 11
Case #2: 8300 110
Case #2: 830 1100
Case #2: 830 110



4.
Question:
You are in line 17.
<br>a=["9","4","0"]</br>
<br>b=["\u0000","\u0000","\u0000", "\u0000"]</br>
<br>len=4</br>
<br>cs=3</br>
What is printed out between line 34-41?

Answer: (2) Case #3: 3333 1111
Case #3: 4444 2222
Case #3: 3333 1111
Case #3: 333 111
Case #3: 3333 2222