1.
Question:
Do you think you understand this snippet?

Answer:
Yes
No



2.
Question:
You are in line 36
<br>matrix=[[3,5,4,1,2],[4,3,5,2,1],[1,2,3,4,5],[2,4,1,5,3],[5,1,2,3,4]]</br>
What does printMatrix() return?

Answer: (3)
5 1 2 3 4<br>5 3 4 2 3</br><br>1 2 3 4 5</br><br>2 4 1 5 3</br><br>5 1 2 3 4</br>
5 1 2 3 4<br>2 4 1 5 3</br><br>1 2 3 4 5</br><br>4 3 5 2 1</br><br>3 5 4 1 2</br>
3 5 4 1 2<br>4 3 5 2 1</br><br>1 2 3 4 5</br><br>2 4 1 5 3</br><br>5 1 2 3 4</br>
3 5 1 3 4<br>3 6 1 2 3</br><br>1 2 3 4 5</br><br>2 4 1 5 3</br><br>5 4 2 1 2</br>
Don't know




3.
Question:
You are in line 53
<br>matrix=[[5,4,1,3,2],[3,5,4,2,1],[2,3,5,1,4],[4,1,2,5,3],[1,2,3,4,5]]</br>
What does getTrace() return?

Answer: (2) 25
15
25
12
20
Don't know



4.
Question:
You are in line 62
<br>matrix=[[3,4,5,1,2],[5,1,3,2,4],[2,5,4,3,1],[4,2,1,5,3],[1,3,2,4,5]]</br>
What does isLatinSquare() return?

Answer: (true)
false
true
Don't know