1.
Question:
Do you think you understand this snippet?

Answer:
Yes
No



2.
Question:
You are in line 12.
<br>now=[1,2,3,4,5,1,2,3,4,5]</br>
<br>a=1</br>
<br>b=1</br>
What is the returned by transform()?

Answer: (1)
[2,1,3,4,5,1,2,3,4,5]
[1,2,3,4,5,1,2,3,4,5]
[0,1,2,3,4,0,1,2,3,4]
[1,3,2,4,5,1,2,3,4,5]
Don't know




3.
Question:
You are in line 81.
<br>as=[2,2,1]</br>
<br>bs=[7,5,4]</br>
What is printed out by out.flush() in line 86?

Answer: (4) (1 4 2 5 2 7)
7 2 <br>5 2</br><br>4 1</br>
4 1 <br>5 2</br><br>7 5</br>
2 7 <br>2 5</br><br>1 4</br>
1 4 <br>2 5</br><br>2 7</br>
Don't know



4.
Question:
You are in line 34.
<br>have=[]</br>
<br>suit=2</br>
<br>rank=5</br>
What is the value of have after line 38?

Answer: (3) [1,2,3,4,5,1,2,3,4,5]
[0,1,2,3,4,0,1,2,3,4]
[1,2,3,4,1,2,3,4]
[1,2,3,4,5,1,2,3,4,5]
[0,1,2,3,0,1,2,3]
Don't know