1.
Question:
Do you think you understand this snippet?

Answer:
Yes
No




2.
Question:
You are in line 10. What is the value of pascal[0] after line 16 (after the for-loop)
Answer: (4)
[0,1,0,0,...,0]
[0,1,1,0,...,0]
[0,1,2,1,...,0]
[0,0,0,0,...,0]



3.
Question:
You are in line 29.
<br>i=2</br>
<br>j=1</br>
<br>n=30</br>
<br>pascal[i]=[0,1,1,0,0,...,0] (size 505)</br>
<br>pascal[i+1]=[0,1,2,1,0,...,0] (size 505)</br>
What is the value of n after line 33?

Answer: (28)
30
29
28
27
Don't know



4.
Question:
You are in line 29.
<br>i=4</br>
<br>j=3</br>
<br>n=25</br>
<br>pascal[i]=[0,1,3,3,1,0,...,0] (size 505)</br>
<br>pascal[i+1]=[0,1,4,6,4,1,0,...,0] (size 505)</br>
What is the value of n after line 33?

Answer: (21)
21
23
25
26
Don't know